<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>v\:* {behavior:url("research.htm#default%23VML");}
o\:* {behavior:url("research.htm#default%23VML");}
b\:* {behavior:url("research.htm#default%23VML");}
.shape {behavior:url("research.htm#default%23VML");}
</style>
<![endif]-->
<title>Research</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Elephant;
	panose-1:2 2 9 4 9 5 5 2 3 3;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:24.0pt;
	color:black;
	font-weight:bold;}
h4
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:7.9319in;height:10.9944in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1085" style='position:absolute;left:.27pt;
 top:0;width:569.73pt;height:2in;z-index:22;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:0px;top:0px;width:760px;height:192px'><img width=760 height=192
src="https://www.math.dartmouth.edu/~pauls/index_files/image307.gif" v:shapes="_x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1086" style='position:absolute;left:130.46pt;top:108.32pt;width:47.02pt;
 height:81pt;z-index:23;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:174px;top:144px;width:63px;height:108px'><img width=63 height=108
src="https://www.math.dartmouth.edu/~pauls/index_files/image308.gif" v:shapes="_x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1087" style='position:absolute;left:1.3pt;top:58.57pt;width:129.91pt;
 height:732.3pt;z-index:24;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:2px;top:78px;width:173px;height:977px'><img width=173 height=977
src="https://www.math.dartmouth.edu/~pauls/index_files/image309.gif" v:shapes="_x0000_s1087"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1088" style='position:absolute;left:129.83pt;top:54.88pt;width:393.75pt;
 height:108pt;z-index:25;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:173px;top:73px;width:526px;height:145px'><img width=526
height=145 src="https://www.math.dartmouth.edu/~pauls/index_files/image310.gif" v:shapes="_x0000_s1088"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1090" style='position:absolute;left:20.95pt;top:5.69pt;width:108pt;
 height:54.01pt;z-index:26' coordorigin="106831872,88311989" coordsize="1371594,685801">
 <v:rect id="_x0000_s1091" style='position:absolute;left:106831872;top:88311990;
  width:1371594;height:685800;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1092" style='position:absolute;left:107412489;
  top:88311989;width:210358;height:226540;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image315.jpg" o:title="dartshield1"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1093" type="#_x0000_t202" style='position:absolute;
  left:106831872;top:88538530;width:1371594;height:276225;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.85pt;font-family:Elephant;letter-spacing:.5pt;language:
   EN'>Dartmouth College</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:28px;top:8px;width:144px;height:72px'><img width=144 height=72
src="https://www.math.dartmouth.edu/~pauls/index_files/image312.gif" v:shapes="_x0000_s1090 _x0000_s1092 _x0000_s1093"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1099" style='position:absolute;left:1.16pt;top:70.5pt;width:126pt;
 height:126pt;z-index:27' coordorigin="106580483,89134950" coordsize="1600200,1600204">
 <v:rect id="_x0000_s1100" alt="" style='position:absolute;left:106580483;
  top:89134950;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1145" alt="" style='position:absolute;left:106580483;
  top:89157810;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1146" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89161620"
  to="108180683,89161620" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1147" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89148666;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1148" alt="" href="../index.htm" style='position:absolute;
  left:106580483;top:89134950;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1149" alt="" style='position:absolute;left:106580483;
  top:89477851;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1150" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89481661"
  to="108180683,89481661" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1151" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89468707;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Teaching</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1152" alt="" href="teaching.htm" style='position:absolute;
  left:106580483;top:89454991;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1153" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89775032"
  to="108180683,89775032" strokecolor="navy [1]" strokeweight="2.25pt"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1154" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89762332;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Research</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1167" alt="" style='position:absolute;left:106580483;
  top:90117933;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1168" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,90121743"
  to="108180683,90121743" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1169" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:90108789;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>CC research page</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1170" alt=""
  href="http://www.math.dartmouth.edu/~pauls/ccpage.htm" style='position:absolute;
  left:106580483;top:90095073;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1224" alt="" style='position:absolute;left:106580483;
  top:90437974;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1225" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,90441784"
  to="108180683,90441784" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1226" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:90428830;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Undergraduate Research</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1227" alt="" href="ugrad.htm" style='position:absolute;
  left:106580483;top:90415114;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:0px;top:94px;width:172px;height:168px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="2, 134, 170, 168" href="ugrad.htm"><area shape=Rect
coords="2, 101, 170, 134" href="../ccpage.htm"><area
shape=Rect coords="2, 34, 170, 67" href="teaching.htm"><area shape=Rect
coords="2, 0, 170, 34" href="../index.htm"></map><img border=0 width=172
height=168 src="https://www.math.dartmouth.edu/~pauls/index_files/image411.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1099 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1167 _x0000_s1168 _x0000_s1169 _x0000_s1170 _x0000_s1224 _x0000_s1225 _x0000_s1226 _x0000_s1227"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1103" type="#_x0000_t202" style='position:absolute;left:146.83pt;
 top:72.75pt;width:417.65pt;height:63.06pt;z-index:28;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:196px;top:97px;width:557px;height:85px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=85 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1103" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span style='language:EN'>Research</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1104" type="#_x0000_t202"
 style='position:absolute;left:146.2pt;top:171.9pt;width:277.09pt;height:590.1pt;
 z-index:29;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:195px;top:229px;width:370px;height:787px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=787 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1104" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>My research interests lie in ares of both pure and applied mathematics.  In "pure" directions, I have studied problems in Carnot-Caratheodory geometry such as minimal and isoperimetric surface problems in Carnot groups.  In the past few years, I have focused primarily on problems in applied mathematics including 
<ul>
<li> Applications of sub-Riemannian geometric models of the visual cortex.</li>
<li> Network models in the study of complex systems with applications to economics, genetics, psychology, and neuroscience.</li>
<li> Spectral methods in network analysis</li>
<li> Data analysis in general</li>
</ul>

   </span></p>
  <p class=MsoBodyText3><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoBodyText3><span style='language:EN'>Here is a list of papers and preprints.  Many can be found on </span><span
  style='language:EN'><a
  href="http://arxiv.org/find/grp_math/1/au:+pauls_scott/0/1/0/all/0/1?skip=0&query_id=82a0d7f10aae732f">arxiv.org</a></span><span
  style='language:EN'>, but the versions below (if available) are likely up to date and (perhaps) have better quality pictures.</span></p>
  <p class=MsoBodyText3><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoBodyText3><span style='language:EN'>This research has been supported, in part, by NSF grants </span><span
  style='font-family:Arial;color:black;language:EN'>DMS-0306752</span><span
  style='font-family:"Times New Roman";color:black;language:EN'>and DMS-0503695 as well as AFOSR FA9550-11-1-0166.   </span></p>
<p><b>Work in pure Mathematics</b></p>
  <p class=MsoBodyText3><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>1.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“The large scale geometry of nilpotent Lie groups”, </span><span
  style='color:black;font-style:italic;language:EN'>Comm. Anal. Geom.</span><span
  style='color:black;language:EN'>, </span><span style='color:black;font-weight:
  bold;language:EN'><span dir=ltr></span>9</span><span style='color:black;
  language:EN'> (2001), no. 5, 951-982.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>2.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“A notion of rectifiability modeled on Carnot groups”, </span><span
  style='color:black;font-style:italic;language:EN'>Indiana Univ. Math. J.</span><span
  style='color:black;language:EN'> </span><span style='color:black;font-weight:
  bold;language:EN'><span dir=ltr></span>53</span><span style='color:black;
  language:EN'> (2004), 49-82.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>3.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“Minimal surfaces in the Heisenberg group”, </span><span
  style='color:black;font-style:italic;language:EN'>Geom. Ded</span><span
  style='color:black;language:EN'>. 104 (2004), 201-231.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>4.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“</span><span style='color:black;language:
  EN'><a href="https://www.math.dartmouth.edu/~pauls/index_files/berstein.pdf">The Bernstein problem in the Heisenberg group</a></span><span
  style='color:black;language:EN'>”, joint with N. Garofalo.  This paper exists on the arxiv, but has since been incorporating into other papers below.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>5.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“C</span><sup><span style='color:black;
  language:EN'><span dir=ltr></span>1</span></sup><span style='color:black;
  language:EN'> hypersurfaces of the Heisenberg group are N-rectifiable”, joint with D. Cole, <i> Houston J. Math.</i> 32, 2006 713-724..</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>6.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“H-minimal graphs of low regularity”, </span><span
  style='color:black;font-style:italic;language:EN'>Comm. Math. Helv. 81 (2006), 337-384.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>7.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“Constant mean curvature surfaces in sub-Riemannain spaces”, joint with R. Hladky, <i>J. Diff. Geom.</i> 79:1 (2008), 111--139..</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>8.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“Variations of perimeter in sub-Riemannian spaces”, joint with R. Hladky, under review.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>9.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“<a href="http://www.springer.com/west/home/birkhauser/mathematics?SGWID=4-40292-22-173708555-0">An introduction to the Heisenberg group and the sub-Riemannian isoperimetric problem</a>”, joint with L. Capogna, D. Danielli and J. Tyson,  Progress in Mathematics Series, 259, Birkhauser, 2007.</span></p>
  
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>11.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“Convexity in Carnot groups and the horizontal second fundamental form”, joint with L. Capogna and J. Tyson, <i>TAMS</i> 362 (2010), 4045-4062.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>12.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“A positive answer to the Bernstein problem in the Heisenberg group”, joint with D. Danielli, N. Garofalo, and D. M. Nhieu, <i> J. Diff. Geom.</i> 81:2 (2009), 251-296.</span></p>
  <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>13.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“The Bernstein Problem for Embedded Surfaces in the Heisenberg Group”, joint with D. Danielli, N. Garofalo, and D. M. Nhieu, <i>Indiana J. Math.</i> 59 (2010), 563-594..</span></p>
 

<p><b>Work in Applied Mathematics</b></p>
 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>14.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"Topological structures in the equities market network", joint with G. Leibon, D. Rockmore and R. Savell, <i>PNAS</i> 105:52 (2008), 20589--20594.
 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>15.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"Cortical feature maps via geometric models", <i> J. Physiology (Paris)</i> 103 (2009), 46-51.</p>
<p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>16.</span><span style='width:9.0pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>“<a href="RTminimal.pdf">Minimal surfaces in the Roto-translation group with applications to a neuro-biological image completion model</a>”, joint with R. Hladky, <i>JMIV</i> 36:1 (2010) 563--594.</span></p>
 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>17.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"Partition decouplic for multi-gene analysis of gene expression profiling data", joint  with R. Braun, G. Leibon, and D. Rockmore, <i> BMC Bioinformatics</i> 12:496 (2011).</p>
 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>18.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"A notion of centrality based on the spectrum of the Laplacian", joint with D. Remondini, <i> Phys. Rev. E</i> 85:066127 (2012)</p>

 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>19.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"Partition decoupling for roll call data", joint with G. Leibon, D. Rockmore and R. Savell, under review.</p>

 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>20.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"Stability of the world trade network over time: an extinction analysis", joint with N. Foti and D. Rockmore, under review.</p>
 <p class=MsoNormal style='text-indent:-18.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:12.0pt;language:EN;color:black'>21.</span><span style='width:3.75pt'>&nbsp;</span><![endif]><span
  style='color:black;language:EN'>"A Spectral Clustering approach to the structure of personality", joint with S. Brocklebank, D. Rockmore and T. Bates, under review.</p>

</div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1108" style='position:absolute;
 left:429.04pt;top:203.26pt;width:135.44pt;height:137.36pt;z-index:30;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image423.gif" o:title="minimal"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:572px;top:271px;width:181px;height:183px'><img width=181 height=183
src="https://www.math.dartmouth.edu/~pauls/index_files/image4231.jpg" v:shapes="_x0000_s1108"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1109" type="#_x0000_t202" style='position:absolute;left:146.2pt;
 top:136.68pt;width:277.09pt;height:35.22pt;z-index:31;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:195px;top:182px;width:370px;height:47px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=47 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1109" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1112" style='position:absolute;
 z-index:32;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="146.54pt,135.81pt" to="565.03pt,135.81pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:194px;top:180px;width:561px;height:3px'><img width=561 height=3
src="https://www.math.dartmouth.edu/~pauls/index_files/image428.gif" v:shapes="_x0000_s1112"></span><![endif]>
</div>

</body>

</html>
