<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="https://www.math.dartmouth.edu/index_files/filelist.xml">
<!--[if !mso]>
<style>v\:* {behavior:url("index.html#default%23VML");}
o\:* {behavior:url("index.html#default%23VML");}
b\:* {behavior:url("index.html#default%23VML");}
.shape {behavior:url("index.html#default%23VML");}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Elephant;
	panose-1:2 2 9 4 9 5 5 2 3 3;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:24.0pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="navy [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:7.9319in;height:10.9944in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1032" style='position:absolute;left:.27pt;
 top:0;width:569.73pt;height:2in;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:0px;width:760px;height:192px'><img width=760 height=192
src="https://www.math.dartmouth.edu/index_files/image307.gif" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:130.46pt;top:108.32pt;width:47.02pt;
 height:81pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:174px;top:144px;width:63px;height:108px'><img width=63 height=108
src="https://www.math.dartmouth.edu/index_files/image308.gif" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:1.3pt;top:58.57pt;width:129.91pt;
 height:732.3pt;z-index:3;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:2px;top:78px;width:173px;height:977px'><img width=173 height=977
src="https://www.math.dartmouth.edu/index_files/image309.gif" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1035" style='position:absolute;left:129.83pt;top:54.88pt;width:393.75pt;
 height:108pt;z-index:4;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:173px;top:73px;width:526px;height:145px'><img width=526
height=145 src="https://www.math.dartmouth.edu/index_files/image310.gif" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1037" style='position:absolute;left:20.95pt;top:5.69pt;width:108pt;
 height:54.01pt;z-index:5' coordorigin="106831871,88311989" coordsize="1371596,685801">
 <v:rect id="_x0000_s1038" style='position:absolute;left:106831871;top:88311990;
  width:1371596;height:685800;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1039" style='position:absolute;left:107412489;
  top:88311989;width:210358;height:226540;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="index_files/image315.jpg" o:title="dartshield1"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
  left:106831871;top:88538530;width:1371596;height:276225;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.85pt;font-family:Elephant;letter-spacing:.5pt;language:
   EN'>Dartmouth College</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:28px;top:8px;width:144px;height:72px'><img width=144 height=72
src="https://www.math.dartmouth.edu/index_files/image312.gif" v:shapes="_x0000_s1037 _x0000_s1039 _x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1046" style='position:absolute;left:1.16pt;top:69.5pt;width:126pt;
 height:127pt;z-index:6' coordorigin="106580483,89122250" coordsize="1600200,1612904">
 <v:rect id="_x0000_s1047" alt="" style='position:absolute;left:106580483;
  top:89134950;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1125" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89134950"
  to="108180683,89134950" strokecolor="navy [1]" strokeweight="2.25pt"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1126" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89122250;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1127" alt="" style='position:absolute;left:106580483;
  top:89477851;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1128" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89481661"
  to="108180683,89481661" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1129" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89468707;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Teaching</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1130" alt="" href="index_files/teaching.htm"
  style='position:absolute;left:106580483;top:89454991;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1131" alt="" style='position:absolute;left:106580483;
  top:89797892;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1132" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,89801702"
  to="108180683,89801702" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1133" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:89788748;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Research</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1134" alt="" href="index_files/research.htm"
  style='position:absolute;left:106580483;top:89775032;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1159" alt="" style='position:absolute;left:106580483;
  top:90117933;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1160" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,90121743"
  to="108180683,90121743" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1161" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:90108789;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>CC research page</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1162" alt=""
  href="http://www.math.dartmouth.edu/~pauls/ccpage.htm" style='position:absolute;
  left:106580483;top:90095073;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1216" alt="" style='position:absolute;left:106580483;
  top:90437974;width:1600200;height:274320;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
  fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill rotate="t" focus="100%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s1217" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106580483,90441784"
  to="108180683,90441784" o:regroupid="1" strokecolor="navy [1]"
  strokeweight="2.25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1218" type="#_x0000_t202" alt="" style='position:absolute;
  left:106603343;top:90428830;width:1554480;height:292608;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";
   color:black;language:EN'>Undergraduate Research</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1219" alt="" href="index_files/ugrad.htm"
  style='position:absolute;left:106580483;top:90415114;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:0px;top:92px;width:172px;height:170px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="2, 136, 170, 170" href="https://www.math.dartmouth.edu/index_files/ugrad.htm"><area shape=Rect
coords="2, 103, 170, 136" href="ccpage.htm"><area
shape=Rect coords="2, 69, 170, 103" href="https://www.math.dartmouth.edu/index_files/research.htm"><area
shape=Rect coords="2, 36, 170, 69" href="https://www.math.dartmouth.edu/index_files/teaching.htm"></map><img
border=0 width=172 height=170 src="https://www.math.dartmouth.edu/index_files/image328.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1046 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132 _x0000_s1133 _x0000_s1134 _x0000_s1159 _x0000_s1160 _x0000_s1161 _x0000_s1162 _x0000_s1216 _x0000_s1217 _x0000_s1218 _x0000_s1219"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:146.55pt;
 top:72.75pt;width:417.03pt;height:66.43pt;z-index:7;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:195px;top:97px;width:557px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=89 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span style='language:EN'>Scott Pauls</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1052" type="#_x0000_t202"
 style='position:absolute;left:146.64pt;top:139.18pt;width:276.69pt;height:278.66pt;
 z-index:8;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:196px;top:186px;width:369px;height:372px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=372 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1052" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Use the links to the left to access my teaching and research pages.  If you need to contact me:</span></p>
  <p class=MsoBodyText3><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoBodyText3><span style='language:EN'>Email:  </span><span
  style='language:EN'><a href="mailto:scott.pauls@dartmouth.edu">scott.pauls@dartmouth.edu</a></span></p>
  <p class=MsoBodyText3><span style='language:EN'>Phone:  603-646-1047</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Fax:  603-646-1312 </span></p>
  <p class=MsoBodyText3><span style='language:EN'>Address:  6188 Kemeny Hall</span></p>
  <p class=MsoBodyText3><span style='language:EN'>                Dartmouth College</span></p>
  <p class=MsoBodyText3><span style='language:EN'>                Hanover, NH 03755</span></p>
  <p class=MsoBodyText3><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoBodyText3><span style='font-size:12.0pt;font-family:"Arial Black";
  font-variant:small-caps;font-weight:bold;language:EN'>Undergraduate Research Opportunity — Last Link on the Left</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1053" style='position:absolute;
 left:438.27pt;top:154.44pt;width:113.1pt;height:176.86pt;z-index:9;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image338.gif" o:title="walking_man"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:584px;top:206px;width:151px;height:236px'><img width=151 height=236
src="https://www.math.dartmouth.edu/index_files/image338.gif" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1057" style='position:absolute;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="146.2pt,429.46pt"
 to="564.42pt,429.46pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:193px;top:571px;width:561px;height:3px'><img width=561 height=3
src="https://www.math.dartmouth.edu/index_files/image343.gif" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1059" style='position:absolute;z-index:11;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="146.64pt,138.87pt"
 to="565.03pt,138.87pt" strokecolor="black [0]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:194px;top:184px;width:561px;height:3px'><img width=561 height=3
src="https://www.math.dartmouth.edu/index_files/image345.gif" v:shapes="_x0000_s1059"></span><![endif]>
</div>

</body>

</html>
